# php-fpm
APP_ENV=prod
DOMAIN_NAME="zasorunet.webtm.ru"
PHP_IDE_CONFIG="serverName=zasorunet.webtm.ru"
XDEBUG_CONFIG="remote_host=172.17.0.1"
APP_EMAIL="no-reply@zasorunet.webtm.ru"
YII_DEBUG="true"

# mysql
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=zasor-db
MYSQL_PORT=3306
MYSQL_DATABASE=gallery116_db

# adminer
ADMINER_DOMAIN_NAME=adminer.zasorunet.webtm.ru
