# php-fpm
APP_ENV=dev
DOMAIN_NAME="zasor.localhost"
PHP_IDE_CONFIG="serverName=zasor.localhost"
XDEBUG_CONFIG="remote_host=172.17.0.1"
APP_EMAIL="no-reply@zasor.localhost"
YII_DEBUG="true"

# mysql
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=zasor-db
MYSQL_PORT=3306
MYSQL_DATABASE=gallery116_db

# adminer
ADMINER_DOMAIN_NAME=adminer.zasor.localhost
